# Multi-Chat-Server-Client-Exercise

./: README.md  build.gradle
PM2-Multichat-Handout/: settings.gradle
PM2-Multichat-Handout/client/: build.gradle
PM2-Multichat-Handout/client/src/main/java/ch/zhaw/pm2/multichat/client/: ChatWindowController.java  ClientUI.java
PM2-Multichat-Handout/protocol/: build.gradle
PM2-Multichat-Handout/protocol/src/main/java/ch/zhaw/pm2/multichat/protocol/: NetworkHandler.java
client/src/main/java/ch/zhaw/pm2/multichat/client/: ChatWindowController.java  Client.java  ClientConnectionHandler.java  ClientUI.java
protocol/src/main/java/ch/zhaw/pm2/multichat/protocol/: ChatProtocolException.java  ConnectionHandler.java
server/: build.gradle
server/src/main/java/ch/zhaw/pm2/multichat/server/: Server.java  ServerConnectionHandler.java
