/*
 * Gradle build configuration for specific lab module / exercise
 * Default declarations can be found in the lab main build configuration (../../gradle.build)
 * Declarations in this file extend or override the default values.
 */
// the Java plugin is added by default in the main  configuration
plugins {
    // Apply the application plugin to add support for building a CLI application.
    id 'application'
    // Apply the JavaFX plugin
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

dependencies {
    // dependency to the protocol library
    implementation project(':protocol')
}

application {
    // Define the main class for the application.
    mainClassName = 'ch.zhaw.pm2.multichat.client.Client'
}

javafx {
    version = '11.0.2'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

